host_name: leaf3
host:
  local_as: 65005
  loopback:
    ip_address: 5.5.5.5/32
  interfaces:
    - interface: xe-0/0/0
      description: spine1
      mtu: 9216
      units:
        - number: 0
          mtu: 9100
          ip_address: 10.10.1.5/31
    - interface: xe-0/0/1
      description: spine2
      mtu: 9216
      units:
        - number: 0
          mtu: 9100
          ip_address: 10.10.2.5/31
  protocols:
    bgp:
      groups:
        - name: fabric
          type: external
          neighbors:
            - name: 10.10.1.4
              peer_as: 65001
            - name: 10.10.2.4
              peer_as: 65002
    pim:
      rp_address: 10.10.10.10