host_name: leaf3
host:
  local_as: 65005
  loopback:
    ip_address: 5.5.5.5/32
  interfaces:
    - interface: xe-0/0/0
      description: spine1
      family: inet
      mtu: 9216
      units:
        - number: 0
          mtu: 9100
          ip_address: 10.10.1.5/31
    - interface: xe-0/0/1
      description: spine2
      family: inet
      mtu: 9216
      units:
        - number: 0
          mtu: 9100
          ip_address: 10.10.2.5/31
    - interface: xe-0/0/2
      description: HOST3
      family: ethernet-switching
      mtu: 9216
      units:
        - number: 0
          mode: trunk
          # this is fine for now, but make it an array
          # later on
          vlans: HOST3TEST
  protocols:
    bgp:
      groups:
        - name: fabric
          type: external
          neighbors:
            - name: 10.10.1.4
              peer_as: 65001
            - name: 10.10.2.4
              peer_as: 65002
    pim:
      rp_address: 1.1.1.1
  vlans:
    - name: HOST3TEST
      vlan_id: 300
      vni: 3000
      multicast_group: 225.10.10.10
